.group-list {
  height: 100%;
  flex-wrap: nowrap;

  .group-li {
    height: 100%;
    padding: 0 6px;
  }

  .group-preview {
    background-color: $group-background;
    box-shadow: $group-shadow;
    color: $color-txt-primary;
    border-radius: 12px;
    min-width: 272px;
    width: 272px;
    padding: 8px;
    position: relative;

    button {
      @include btn;
      border-radius: 8px;

      &:hover {
        background-color: $background-neutral-hovered;
      }
    }

    .icon-btn {
      padding: 8px;
    }

    .add-task-btn {
      justify-content: flex-start;
      padding: 6px 12px 6px 8px;
      gap: 8px;
    }

    .group-header {
      height: 32px;
    }

    .group-title {
      font-size: 14px;
      font-weight: 600;
      line-height: 20px;
      padding: 6px 8px 6px 12px;
      white-space: normal;
      border-radius: 8px;
      cursor: pointer;
    }

    .group-footer {
      gap: 4px;
    }

    .group-actions {
      position: absolute;
      background: white;
      z-index: 1;
      right: 0;
      top: 40px;
      transform: translateX(calc(100% - 32px));
    }

    .task-actions-badges > * {
      display: flex;
    }
  }
}
