.task-details {
  background-color: $group-background;
  border-radius: 8px;
  min-height: 600px;
  min-width: 300px;
  border: none;
  color: $color-txt-primary;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "h h h"
    "m m s";
  max-width: rem(768px);
  width: 100%;
  padding: 0;

  .task-details-header {
    grid-area: h;
  }

  .task-details-main {
    grid-area: m;
  }

  .task-details-sidebar {
    grid-area: s;
  }
}
